@import url('https://fonts.googleapis.com/css?family=Krub');


*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body {
    background:url(../img/tech2.jpg) center repeat-y;
    background-size:cover;
    width:100%;
    margin:0;
    font-family: 'Krub', sans-serif;

}

body::after {
    content: "";
    opacity: 0.2;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;  
}
.nav {
    
    background-color:#EAE7ED;
}
nav {
    margin:0;
    display:flex;
}
nav ul {
    list-style-type:none;
    display:flex;
    width:100%;
    justify-content: center;
    
}
nav ul li {
    display: inline-block;
}

nav ul li a {
    clear:right;
    text-decoration:none;
    color:gray;
    display:block;
    height:70px;
    width:100px;
    text-align:center;
    position:relative;
    line-height:70px;
}
.burger {
    position:absolute;
    left:0;
    top:0;
    margin:20px;
    
}
.logo{
    width:320px;
    margin:0 40px;
}
nav> ul >li > a >img {
    clear:right;
    text-decoration:none;
    color:gray;
    display:block;
    width:320px;
    text-align:center;
    position:relative;
    line-height:70px;
    padding-top:18px;
}
.firnulfir {
    padding:0;
    margin:40px auto;
    width:80%;
    background:none;
    text-align: center;
    
}
.firnulfir > h1 {
    font-size:300px;
    margin:0;
    color:rgba(0,0,0,0.6);
    background:url(../img/tech.jpg);
    -webkit-background-clip:text;
    
    
}
main{
    margin-top:50px;
    width:100%;
    min-height: 50px;
    background-color:red;
}
main > header {
    max-height:50vh;
    overflow:hidden;
    background-color:black;
}
main > header > img {
    width:100%;
    opacity: .4;
}
main > article > section {
    background-color:white;
    width:100%;
    min-height:50px;
    padding:40px;
}
article > section > h2 {
    width:100%;
    text-align: center;
    position:relative;
}
article > section:nth-child(2n) > .flex-art {
    flex-direction: row-reverse;
}
.flex-art {
    margin-top:20px;
    display:flex;
    justify-content: center;
    flex-direction:row;
}
.flex-art > div > p {
    margin:40px;
}
.flex-art > div > p>i {
    font-size:50px;
    margin:20px;
}
.flex-art > div {
    width:50%;
    min-height:50px;
    overflow:hidden;
}
.flex-art > div > img {
    width:100%;
}
.flex-art div a:hover {
    color:blue;
}
.flex-art div a {
    text-decoration: none;
    color:black;
    
}
article > section > h2::after {
    content:'';
    width:100%;
    position:absolute;
    bottom:0;
    left:0;
    height:1px;
    transform:scale(.2);
    background-color: black;
}
main>article>section:nth-child(2n){

        background-color:#EAEAEB;
}
.no-pad {
    padding:40px 0;
}
main>article {
    padding:40px;
    min-height:40vh;
    background-color:white;
}
main>article>img {
    width:100%;
}
main>article>p {
    margin: 20px 0;
}
main>article>iframe {
    display:block;
    width:100%;
}
.grid {
    width: 90%;
    height: 700px;
    margin: 80px auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    /*GRID!!*/
    
}
.wrapper > h1 {
    text-align:center;
    position:relative;
    width:100%;
    margin: 100px 0 0 0;
}
.wrapper > h1::after {
    content:'';
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    transform: scale(.1);
    height:1px;
    margin:0 auto;
    background: black;
    
}
.tut {
    grid-template-rows: repeat(3, 400px);
}
.grid > .grid-tut {
    grid-column: span 12;
    grid-row:span 1;
}
.grid > div {
    position: relative;
    overflow:hidden;
    background-color:#383740;
}

.grid > div > div {
    position: absolute;
    width:100%;
height:200px;
    color:white;
    background-color:#383740;
    padding:30px;
    z-index: 2;
bottom:0;
}
.grid > div > div > a {
    color:white;
    position:relative;
    text-decoration: none;
    display:block;
    width:100%;
}
.grid > div > div > a::after {
    content:attr(data-tool-tip);
    position:absolute;
    bottom:0;
    right:0;
    white-space: nowrap;
    color:white;
    background-color:#18171a;
    padding: 2px 20px;
    border-radius: 5px;
    transition:.6s;
    transform: scale(0);
}
.grid > div > div > a:hover::after {
    padding:5px 40px;
    transform: scale(1);
    bottom:100%;
}
.grid > div > img {
    filter:opacity(.6);
}
.hor {
    grid-area: v;
    background-color:black;
    
}
.vo {
    grid-area:vo;
    background-color:black;
}
.big {
    background-color:black;
    
    grid-area:b;
}
.big > img {
    
    height:100%;
}
.specs {
    display:flex;
    justify-content: space-between;
}
.specs > div {
    width:70%;
    margin:0;
}
.specs > div:first-child {
    width:30%;
    margin:0;
    min-height:60px;
}
.specs > div > ul {
    list-style-type:none;
}
.specs > div > ul > li {
    display:block;
    padding:10px 40px;
    width:100%;
    border:1px solid #eaeaea;
    
}
.specs > div:first-child > ul > li {
    background:#e3e3e3;
}

/*MOBILE*/
@media only screen and (max-width:500px) {
    .grid {
        width:100%;
    grid-template-rows: repeat(3, 400px);
        grid-template-areas: 
            "b b b b b b b b b b b b"
            "v v v v v v v v v v v v"
            "vo vo vo vo vo vo vo vo vo vo vo vo";
    }
    .flex-art{
        display:block;
    }
    .flex-art > div {
        width:100%;
    }
#toggle {
    display:none;
}
    label {
    width:200px;
    margin:0 auto;
    font-size:26px;
    padding:10px 0;
        display:block;
        cursor:pointer;
}
label > img {
    width:100%;
}
    nav {
        text-align:center;
        width:100%;
        height:0;
        overflow:hidden;
        transition:.5s;
        position:absolute;
        background-color:#EAEAEB;
        z-index: 5;
    }
    nav ul {
        width:100%;
        flex-direction:column;
    }
    nav ul li {
        display:block;
        width:100%;
    }
    nav ul li a {
        width:100%;
        display:block;
        border-bottom: 1px solid #383740;
    }
    #toggle:checked + nav {
        height:210px;
        transition:.6s;
    }
nav ul li a:hover::after {
    width:0;
}
}
/*TABLET*/
@media only screen and (min-width:501px) and (max-width:780px){
         .grid {
             height:100vh;
        width:100%;
        grid-template-areas: 
            "b b b b b b b b b b b b"
            "v v v v v v vo vo vo vo vo vo";
             
    }
    .flex-art {
        display:block;
    }
    .flex-art > div {
        width:100%;
    }
    .big > img {
        width:100%;
    }
    .grid > div > div{
        height:200px;
    }
    .tut > .grid-tut {
        
        grid-column: span 12;
    }
#toggle {
    display:none;
}
    label {
    width:200px;
    margin:0 auto;
    font-size:26px;
    padding:10px 0;
        display:block;
        cursor:pointer;
}
label > img {
    width:100%;
}
    nav {
        text-align:center;
        width:100%;
        height:0;
        overflow:hidden;
        transition:.5s;
    }
    nav ul {
        width:100%;
        flex-direction:column;
    }
    nav ul li {
        display:block;
        width:100%;
    }
    nav ul li a {
        width:100%;
        display:block;
        border-bottom: 1px solid #383740;
    }
    #toggle:checked + nav {
        height:210px;
        transition:.6s;
    }    
nav ul li a:hover::after {
    width:0;
}
} 
/*Desktop*/
@media only screen and (min-width:781px) {
    #mobil {
        display:none;
        
    }
    .grid {
        height:90vh;
        grid-template-areas:
        "b b b b b b v v v v v v"
        "b b b b b b vo vo vo vo vo vo";
    }
    .grid > div > div {
        height:200px;
    }
    .tut > .grid-tut {
        grid-column: span 4;
    }
#toggle {
    display:none;
}
    label {
        display:none;
    }
.nav {
    border-bottom: 1px solid #EAEAEB;
    text-align: right;
    height:70px;
    line-height:70px;
    
}
nav > ul > li > a::after {
    position:absolute;
    bottom:15px;
    content:'';
    width:0;
    height:3px;
    display:block;
    background-color:#383740;
    transition:.2s;
}
    .active::after {
    content:'';
    width:100%;
    }
nav > ul > li:nth-child(2) > a:hover::after {
    width:0;
}
nav > ul > li > a:hover::after {
    width:100%;
}
    main {
        width:60%;
        margin:40px auto;
    }
    main > article {
        padding:40px 100px;
    }
    main > article > p, h1 {
        margin: 20px 100px;
    }
    main > article > iframe {
        height:600px;
    }
}

